{
  "name": "crash-override",
  "version": "0.2.0",
  "description": "Control system functions (restart/shutdown/volume/screensaver etc)",
  "keywords": [
    "control",
    "system",
    "screensaver",
    "volume",
    "mute",
    "unmute",
    "shutdown",
    "sleep"
  ],
  "scripts": {
    "test": "set -e; for t in test/*; do node $t; done"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/crash-override.git"
  },
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/crash-override/issues"
  },
  "homepage": "http://github.com/jaz303/crash-override"
}
